<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center content</title>
    <style>
        .container{
            background-color: #41f5d7;
            width: 300px;
            height: 250px;
            margin: 10px 200px;
            padding: 0;
            border-radius: 10px;
            
        }
        .img>img{
            width: 280px;
            height: 170px;
            border-radius: 10px;
            margin: 10px 10px;

        }
        .container>p{
            margin: 10px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.png" alt="" > 
        </div>
        <p><b>Course Name:</b> PW SKills Sigma 2.0</p>
    </div>
    <div><p>made by Rupam Barat</p></div>
</body>
</html>