<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
</head>
<style>
    .header{
        color: #742be2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 100px;
        padding: 10px 20px;
        text-align: center;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer>img{
        width: 800px;
        height: 450px;
    }
</style>
<body>
    <div class="header">
        <h1>Our Mission</h1>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores amet repudiandae eligendi alias quam a, suscipit magni unde aspernatur vero obcaecati dolore mollitia perferendis? Ab incidunt suscipit assumenda nobis labore dolorem deserunt esse illum blanditiis. Sequi velit fuga labore voluptate, nulla totam? Voluptates neque excepturi sit, distinctio praesentium, doloribus ullam eligendi fugit vero illum harum laborum maiores tempore eaque exercitationem quos aspernatur nesciunt quod porro.</p>
    </div>
    <div class="footer">
        <img src="2.-BUSINESS-GOALS-MISSION-GOALS-01-1024x576.png" alt="goal image">
    </div>
</body>
</html>