<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #4089f0;
            width: 100%;
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        ul>li{
            color: aliceblue;
            display: inline-flex;
            padding: 10px;
            margin: 5px 20px;
        }
        ul>li>a{
            color: aliceblue;
        }
        ul>li>a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login( made by Rupam)</a></li>
        </ul>
    </nav>
</body>
</html>