<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover change to diff color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #8b0f8f;
            height: 7vh;
        }
        ul li{
           list-style-type: none;
           color: #dfdfdf;
           display: inline-block;
           padding: 15px 20px;
           margin: 0 25px;
        }
        a{
            text-decoration: none;
            color: #dfdfdf;
        }
        .i-1:hover{
            background-color: #e6713f;
        }
        .i-2:hover{
            background-color: #79e63f;
        }
        .i-3:hover{
            background-color: #3fe6cd;
        }
        .i-4:hover{
            background-color: #3f87e6;
        }
        .i-5:hover{
            background-color: #e63f50;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="i-1"><a href="#">Home</a></li>
            <li class="i-2"><a href="#">About us</a></li>
            <li class="i-3"><a href="#">Services</a></li>
            <li class="i-4"><a href="#">Contact</a></li>
            <li class="i-5"><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>