<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #4089f0;
            width: 100%;
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        ul>li{
            color: aliceblue;
            display: inline-flex;
            padding: 10px;
            margin: 5px 20px;
        }
        ul>li>a{
            color: aliceblue;
        }
        ul>li>a:hover{
            color: black;
        }
        .List-1{
            border: 2px solid black;
        }
        .List-2{
            border: 2px dotted rgb(153, 251, 7);
        }
        .List-3{
            border: 2px dashed #a73737;
        }
        .List-4{
            border: 2px double #d7c8c8;
        }
        .List-5{
            border: 3px groove rgb(237, 46, 224);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="List-1"><a href="#">Home</a></li>
            <li class="List-2"><a href="#">About Us</a></li>
            <li class="List-3"><a href="#">Contact</a></li>
            <li class="List-4"><a href="#">Blog</a></li>
            <li class="List-5"><a href="#">Login( made by Rupam)</a></li>
        </ul>
    </nav>
</body>
</html>